#
#Fri May 07 09:26:00 KST 2021
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,SpringMVC_Basic03_Annotaion,SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,Servers,SpringDI_Basic06_AOP,SpringDI_Basic05_Prototype,SpringMVC_Basic04_WebSite_Annotation,SpringDI_Basic03_Annotaion,SpringMVC_Basic01_Controller,SpringDI_Basic02_xmlSetting,SpringDAO_Basic5,SpringDAO_Basic4
